<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".main.ContActivity">

    <ImageView
        android:id="@+id/imagePresentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/couple"
        android:layout_marginHorizontal="65dp"
        android:layout_marginBottom="445dp"
        />

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@+id/imagePresentation"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffb366"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameUser"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"
        android:textColor="#a6a6a6"
        android:textSize="16sp" />

    <Button
        android:id="@+id/idLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/button_pressed"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="#ffb366"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:elevation="2dp"
        android:background="@drawable/round_corner"
        app:menu="@menu/item_menu"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"/>
</RelativeLayout>