<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RecipeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/idTextFrag"
        android:layout_width="match_parent"
        android:layout_height="1442dp"
        android:fontFamily="sans-serif"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/idImageFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="295dp"
        android:layout_marginHorizontal="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

</RelativeLayout>