<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".main.ContActivity">

    <ImageView
        android:id="@+id/imagePresentation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/couple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/idLogOut"
        app:layout_constraintBottom_toTopOf="@id/idLogOut"
        app:layout_constraintEnd_toStartOf="@id/quarterScreen"
        android:scaleType="fitXY"
        android:contentDescription="@null" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quarterScreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffb366"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/quarterScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mailUser"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Test Test"/>

    <TextView
        android:id="@+id/mailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#a6a6a6"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nameUser"
        app:layout_constraintStart_toStartOf="@id/quarterScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/idLogOut"
        tools:text="test@test.com" />

    <Button
        android:id="@+id/idLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/button_pressed"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="#ffb366"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/navigationBar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:elevation="2dp"
        android:background="@drawable/round_corner"
        app:menu="@menu/item_menu"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>